<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masak Kuy!! | Es Krim Mangga Manis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Masak Kuy!!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html#tentang">Tentang</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kategori
            </a>
            <ul class="dropdown-menu">
              <h1 style="margin-left: 15px; font-size: 15px; color:black;">Makanan</h1>
              <li><a class="dropdown-item" href="makananindo.html">Makanan Khas Indonesia</a></li>
              <li><a class="dropdown-item" href="makananln.html">Makanan Luar Negeri</a></li>
              <li><a class="dropdown-item" href="camilan.html">Camilan</a></li>
              <li><a class="dropdown-item" href="kue.html">Kue</a></li>
              <li><hr class="dropdown-divider"></li>
              <h1 style="margin-left: 15px; font-size: 15px; color:black;">Minuman</h1>
              <li><a class="dropdown-item" href="buah.html">Minuman Buah</a></li>
              <li><a class="dropdown-item" href="manis.html">Minuman Manis</a></li>
              <li><a class="dropdown-item" href="sehat.html">Minuman Sehat</a></li>
              <li><a class="dropdown-item" href="eskrim.html">Ice cream</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="info.html">Informasi Gizi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html#contactus">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid banner">
    <div class="container text-left">
      <h4 class="display-1 pt-5">ES KRIM MANGGA MANIS</h4>
      <img src="eskrimmanggamanis.webp" alt="Gambar" class="d-block" style="width:100%">
      <p>Bahan-bahan:</p>
      <p>- 2 buah mangga arum manis</p>
      <p>- 6 sachet susu kental manis</p>
      <p>- 200 ml air dingin</p>
      <p>Cara membuat:</p>
      <p>1. Kupas mangga dan potong. Lalu blender dengan susu kental manis dan air dingin sampai halus</p>
      <p>2. Mixer mangga yang sudah di blender sampai mengembang kurang lebih 10 menit</p>
      <p>3. Masukkan mangga yang sudah di mixer ke tempat es krim</p>
      <p>4. Masukkan es krim ke freezer, tunggu kurang lebih 1 jam atau sudah setengah jadi</p>
      <p>5. Keluarkan es krim dari freezer dan mixer lagi sampai mengembang kurang lebih 10 menit atau sampai berbusa tebal</p>
      <p>6. Masukkan es krim ke wadah lagi dan masukkan ke freezer. Tunggu sampai 3 jam atau semalam</p>
      <p>7. Es krim mangga siap dinikmati.</p>    
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <h6>2022 Created by Anggun Kurniatul Hidayah(20051204006/TI 2020 B)</h6>
    </div>
  </footer>   
</body>
</html>